/* Custom styles for the carousel height */
/* .carousel {
    height: calc(100vh - 64px); /* Full height minus header height
} */

#ad-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0.7;
    z-index: 5;
}

html {
    scroll-behavior: smooth;
}
/* Example CSS animations */
.fade-in { animation: fadeIn 1s ease-in-out; }
.slide-in { animation: slideIn 1s ease-in-out; }
.zoom-in { animation: zoomIn 1s ease-in-out; }

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}
@keyframes zoomIn {
    from { transform: scale(0.5); }
    to { transform: scale(1); }
}

.bg-pattern {
    background-image: url('/images/bg-pattern.jpg');
    background-size: 60px 60px; /* Adjust pattern size here */
    background-repeat: repeat;
    background-attachment: fixed; /* This makes it parallax */
    background-color: #1a202c; /* Fallback background color */
    color: white;
  }